<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       * {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        margin: 0;
        }
        h1{
            text-align: center;
            background-color: rgb(192, 192, 192);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 0px;
        }
        .topbar li{
            display: inline;
        }
        .topbar li a{
           
            text-decoration: none;
            color :white;
            margin-right: 40px;
        }
        .topbar ul{
            margin-top: 0px;
            text-align: center;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        }

       .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
        
    }
    
    .content p{
        flex-basis: 30%;
        background-color: green;
            margin:10px;
            padding: 20px;
            width:250px;
            height:25px;
            text-align: center;
            color:white;
            margin:5px;
       }
       .footer-content{
        background-color: rgb(192, 192, 192);
        padding:10px;
        text-align:center;
        position:fixed;
        bottom:10px;
        width:100%;
       }
       
    </style>
</head>
<body>
    <h1>Flexbox Layout Example</h1>
    <div class="topbar">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </div>
        <div class="content">
            <p class="box">Content Box 1</p>
            <p class="box">Content Box 2</p>
            <p class="box">Content Box 3</p>
            <p class="box">Content Box 4</p>
            <p class="box">Content Box 5</p>
            <p class="box">Content Box 6</p>
        </div>
</div>
<p class="footer-content">&copy 2024 Flexbox Layout Example</p>
</body>
</html>