<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: rgb(213, 241, 235);
            text-align:center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 50px;
        }
        .empty1{
            position: relative;
            border: solid;
            width: 350px;
            height:220px;
            top:60px;
            left:500px;

        }
        .object1{
            position: absolute;
            background-color: green;
            color:white;
            width:150px;
            height:40px;
            padding-left: 20px;
            padding-top:20px ;
            left:70px;
            top:50px;
        }
        .empty{
            position: relative;
            
        }
        .object2{
            background-color: rgb(12, 168, 168);
            position: relative;
            width:200px;
            height:40px;
            color:white;
            padding-left: 30px;
            padding-top: 20px;
            top:100px;
            left:280px;

        }
        .footer-content{
            position: relative;
            background-color:rgb(213, 241, 235) ;
            top:140px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Draggable Exercises</h1>
    <div class="empty">
    <div class="empty1" draggable="true">
        <p class="object1">Drag Me Within Box</p>
    </div>
    <div class="object" >

        <p class="object2" draggable="true">Drag Me Within Window</p>
    </div>
    </div>
    <p class="footer-content">&copy 2024 Draggable Divs Exercise</p>