<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1,.topbar{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h1{
                background-color: rgb(220, 236, 236);
                margin-bottom: 0px;
            }
            .topbar{
                background-color: black;
                color:white;
                margin-top: 0px;
                font-size:15px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            span{
                padding-left: 40px;
            }
            .intro{
                margin-left: 15px;
                margin-right: 15px;
                padding-top: 2px;
                padding-left: 10px;
                padding-bottom: 2px;
                background-color:gray;
                font-size: 33px;
            }
        </style>
    </head>
<body>
    <h1>CSS Basics Review</h1>
    <p class="topbar"><span>Home</span><span>About</span><span>Services</span><span>Contact</span> </p>
    <div class="intro">
        <h2 class="introduction">Introduction:</h2>
        <p class="exp1">This is brief introduction that uses different text properties such as font-size, color, and line-height.</p>
    </div>
    <div class="contant Box">
        <div class="box1">
            <h2 class="b1">Box 1: Title</h2>
            <p class="cont"></p>
        </div>
    </div>
</body>
</html>