<!DOCTYPE html>
<html lang="en">
    <style>
        h1.heading{
        background-color: rgb(221, 215, 215);
        padding-bottom:20px ;
            text-align: center;
            width: auto;
            height: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 0px;
        }
        p.topbar{
            background-color: black;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
             padding-top:5px ;           
             padding-bottom:5px ;  
             text-align: center;   
             margin-top: 0px;      
        }
        h2.sub1{
            padding-left: 100px;
            font-size: 30px;
            padding-top: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        ol.data1{
            padding-left: 150px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .sub2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left:100px;
        }
        .data2{
            padding-left:150px ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub3{
            padding-left: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .t1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 150px;
            padding-bottom: 0px;
            margin:0px;
        }
        .data3{
            padding-left: 150px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .t2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 150px;
            padding-bottom: 0px;
            margin: 0;
        }
        .inner{
            display: flex;
            justify-content: space-around ;
            
        }
      table,tr,th,td{
       
             border: 1px solid;
             border-collapse: collapse;
             padding:3px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
      }
         .inner2{
            padding-top:65px ;
         }
         .tag{
            padding-top: 40px ;
            font-size: 14px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
         text-align: center;
         }
    </style>
<body>
    <h1 class="heading">HTML Lists and Tables</h1>
    <p class="topbar">Home About Contact</p>
    <div class="inner">
    <div class="inner1">
    <h2 class="sub1">Order List:</h1>
        <ol class="data1">
            <li> Item 1</li>
            <li> Item 2</li>
            <li> Item 3</li>
        </ol>
        <h2 class="sub2">Unordered List:</h2>
        <ul class="data2">
            <li>Button 1</li>
            <li>Button 2</li>
            <li>Button 3</li>
        </ul>
        <h2 class="sub3">Description List:</h2>
        <p class="t1"><b>Term 1</b></p>
        <p class="data3">Definition</p>
        <p class="t2"><b>term 2</b></p>
        <p class="data3">Definition</p>
    </div>
    <div class="inner2">
        <h2 class="table">Simple Table</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Occupation</th>
                </tr>
            <tr><td>Jhon</td><td>28</td><td>NY</td><td>Developer</td></tr>
            <tr><td>Jane</td><td>34</td><td>Landon</td><td>Designer</td></tr>
            <tr><td>Tom</td><td>22</td><td>Toronto</td><td>Student</td></tr>
        </table>
    </div>
</div>
<p class="tag">@copy 2024 Training Website</p>
</body>
</html>